spring.datasource.url=jdbc:postgresql://ec2-54-197-254-117.compute-1.amazonaws.com:5432/dd232aed8miuef
spring.datasource.username=gpgfrsvauwsohu
spring.datasource.password=7f0f9c43a927c81d6d62dc3df53abe4bb952812410391fe36e762b491f32f204
spring.datasource.platform=postgres